<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../index.css">
  <link rel="stylesheet" type="text/css" href="calendar.css">
  <link rel="shortcut icon" href="../images/favicon.ico" />
  <title>Calendar - Aloha Nordic</title>
</head>
<body>
<div class="menu header">
  <div class="menu-section">
	<a class="menu-item" href="/index.html">Home</a>
	<a class="menu-item" href="/pages/about.html">About</a>
	<a class="menu-item" href="/pages/team.html">Team</a>
	<a class="menu-item" href="/pages/results.html">Results</a>
  </div>
  <div class="menu-section">
	<a class="menu-item selected" href="/pages/calendar.html">Calendar</a>
	<a class="menu-item" href="/pages/news.html">News</a>
	<a class="menu-item" href="/pages/shop.html">Shop</a>
	<a class="menu-item" href="/pages/contact.html">Contact</a>
  </div>
</div>
<div id="first-item" class="disclaimer">
  This calendar is only accessible to members of the team.  For more information on joining the team, see the Contact section of the website.
</div>
<iframe class="aloha-calendar" src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=fl5lqj7sr30cedphu5bf7tt0ss%40group.calendar.google.com&amp;color=%23853104&amp;ctz=America%2FLos_Angeles" style="border-width:0" frameborder="0" scrolling="no"></iframe>
</body>
</html>
